[pytest]
junit_family = xunit2 ## makes an xml warning go away
markers = 
    dtype: Tests Data input types
    length: Tests Input and output Tuple legth
    value: Tests if correct values are being returned
    paramak: Tests inside the paramak module for volume and surface area testing
testpaths = tests