[pytest]
junit_family = xunit2 ## makes an xml warning go away
markers = 
    dtype: Tests Data input types
    length: Tests Input and output Tuple legth
    value: Tests if correct values are being returned
testpaths = tests/test_file.py